@import "../bootstrap/less/variables.less";

#quickconnect {
  .form-control {
    margin-bottom: 10px;
  }
}

.navbar-form-desktop {
  display: none;
}

@media (min-width: @screen-md-min) {
  .navbar-form-desktop {
    display: block;
  }

  .dropdown-menu-scrollable {
    height: auto;
    max-height: 50%;
    overflow-x: hidden;
  }
}